{
  "name": "PhotoBeam - Wyslij zdjecia",
  "short_name": "PhotoBeam",
  "description": "Przesylanie zdjec i filmow z telefonu na komputer przez WiFi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
